CLOUD_NAME=dxn01mgqx
CLOUD_APY_KEY=179674631922792
CLOUD_APY_SECRET=-hN8XBtr9eHFBVJzGxRjceEqXMM

ATLASDB_URL=mongodb+srv://nayan:IdbzWXoatawGS1eT@cluster0.sfg3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = dfdfsdkflsmfgelfd